<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Bala.cs">
    <Files>
      <File FileName="Assets\scripts\Bala.cs" Line="26" Column="23" />
      <File FileName="Assets\scripts\cabeçaAtirador.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Skeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\Tutorial\Assets\scripts\jogador\Personagem2.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\Tutorial\Assets\scripts\jogador\AtaqueAndante.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\Tutorial\Assets\scripts\jogador\Ataque.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>